# DicodingExpert

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/expertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertsubmission/: DoaApp.kt  MainActivity.kt
app/src/main/java/com/example/expertsubmission/di/: PresentationModule.kt
app/src/main/java/com/example/expertsubmission/ui/: DetailFragment.kt  HomeFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/expertsubmission/ui/adapter/: DoaCallback.kt  ListDoaAdapter.kt
app/src/main/java/com/example/expertsubmission/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_progress.xml  item_doa.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expertsubmission/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: DoaRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/local/: DoaDao.kt  DoaDatabase.kt  DoaEntity.kt  LocalDataSource.kt
core/src/main/java/com/example/core/data/network/: ApiService.kt  NetworkDataSource.kt
core/src/main/java/com/example/core/data/network/response/: ApiResponse.kt  DoaResponse.kt
core/src/main/java/com/example/core/di/: DoaModule.kt
core/src/main/java/com/example/core/domain/: DoaInteractor.kt  DoaUseCase.kt  IDoaRepository.kt
core/src/main/java/com/example/core/domain/model/: Doa.kt
core/src/main/java/com/example/core/utils/: DoaDataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/adapter/: FavoriteAdapter.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteFragment.kt
favorite/src/main/java/com/example/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
