dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx"

    //koin
    implementation "io.insert-koin:koin-core:3.4.1"
    implementation "io.insert-koin:koin-android:3.4.1"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    //NavigationComponent
    api 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    api 'androidx.navigation:navigation-ui-ktx:2.7.3'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.7.3"
}